<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>PARA MI AMIGO ADOLFO</title>
</head>
 <body>
    <title>Mi amigo licha</title>
    <p>Hola buenas si vez esto te quiero mucho amigo =)</p>
    <h1>Feliz cumple</h1>
    <h3>Tu mama es muy linda</h3>
    <h3>Adjunto foto de mi novia muy bella =3</h3>
    <img src="sara 1.jpg" alt="Mi novia que nunca vas a tener" width="300">
    <img src="SARA2.jpg" width="372 "> </img>
    <p>foto de cuando la agitaste de que ivas a mear adelante de mi y logan y no te animabas pero te animaste =)</p>
    <img src="c91586ed-c42e-4dbd-81a0-432625ea09ed.jpg" width="300">
    <a href="https://youtube.com/shorts/MPG1wdeGvmA?feature=share">Clic Aqui</a>
</body>